# PelisApp

./: ADMIN_PANEL_COMPLETED.md  ADMIN_PANEL_GUIDE.md  CONFIGURAR_GMAIL.ps1  CORRECTIONS_VERIFIED.ps1  DIAGNOSTICO_GMAIL.ps1  EMAIL_SYSTEM_STATUS.md  ERROR_ARRANQUE_SOLUCIONADO.md  IMPLEMENTATION_COMPLETE.md  README.md  README_NUEVO.md  RESUMEN-EMAIL-CONFIG.md  STARTUP_SUCCESS.ps1  TEST_EMAIL.ps1  VERIFY_ADMIN_PANEL.ps1  activar-emails.bat  debug_schema.sql  pom.xml  run-log.txt
backup_old_controllers/: AdminController.java  DebugController.java  EmailTestController.java  HealthController.java  LoginController.java  ModerationController.java  MovieController.java  SimpleUserManagementController.java  TMDBBulkLoaderController.java  TMDBLoadController.java  TestController.java  UserController.java
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DATABASE.md  DEPLOYMENT.md  DEVELOPER.md  FINAL_IMPLEMENTATION_SUMMARY.md  INDEX.md  INSTALLATION.md  MODERATION_SYSTEM_IMPROVED.md  MOVIE_DOWNLOAD_SOLUTION.md  MOVIE_MANAGEMENT_SOLUTION.md  REFACTORING_SUMMARY.md  SYSTEM_HEALTH_IMPLEMENTATION.md  TESTING.md
frontend/: DEV_RUN.md  angular.json  package-lock.json  proxy.conf.json  start-frontend.ps1
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/: login.component.ts  movie-card.component.ts  movie-detail.component.ts  movie-list.component.ts  register.component.ts  star-rating.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.service.ts  movie-api.service.ts  movie.service.ts
scripts/: README_IMAGES.md  V2__add_tmdb_fields.sql  V3__add_tmdbid_actor_director.sql  V4__create_etiqueta_table.sql  create-admin-user.sql  create_image_dirs.ps1  create_image_dirs.sh  delete-all-users.sql  delete-users.ps1  diagnostico-email.ps1  diagnostico.ps1  pg_create_pelisapp.sql  setup-ollama.ps1
src/main/java/alicanteweb/pelisapp/: PelisAppApplication.java
src/main/java/alicanteweb/pelisapp/config/: AsyncConfig.java  CacheConfig.java  CommonConfig.java  DataInitializer.java  DataLoader.java  DatabaseStartupCheck.java  EmailConfig.java  ForceMovieLoader.java  TmdbConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/alicanteweb/pelisapp/constants/: AppConstants.java  RoleConstants.java  ValidationConstants.java
src/main/java/alicanteweb/pelisapp/controller/: ActorController.java  AdminApiController.java  AdminController.java  AdminEtiquetaController.java  AdminModerationApiController.java  AdminStatsController.java  AdminTMDBController.java  AdminUserController.java  AdminUserViewController.java  AdminUsersViewController.java  AdminViewController.java  ApiController.java  AuthApiController.java  AuthController.java  CastController.java  ComentaryController.java  ConfirmAccountController.java  DiagnosticoRepartoController.java  DirectorController.java  EmailApiController.java  EmailConfigController.java  EmailTestController.java  EmailTestPageController.java  HealthApiController.java  HomeController.java  ImageAdminController.java  ImageController.java  LoginController.java  ModerationApiController.java  ModerationViewController.java  MovieController.java  MovieDetailController.java  MovieFileController.java  PeliculaController.java  PerfilController.java  README.md  RegisterController.java  ResenaController.java  RestExceptionHandler.java  ReviewApiController.java  (+12 more)
src/main/java/alicanteweb/pelisapp/dto/: ActorDTO.java  AssignRoleRequest.java  AssignTagRequest.java  CastDTO.java  ConnectionStatus.java  CrewDTO.java  DirectorDTO.java  LoginRequest.java  LoginResponse.java  MovieDetailsDTO.java  MovieListDTO.java  PeliculaDTO.java  PeliculaDetailDTO.java  RefreshRequest.java  RegisterRequest.java  ResenaDTO.java  ReviewCreateRequest.java  UserDTO.java  UserSecurityInfo.java  UsuarioDetailDTO.java  UsuarioProfileDTO.java  ValoracionDTO.java
src/main/java/alicanteweb/pelisapp/entity/: Actor.java  Archivement.java  Categoria.java  Category.java  CategoryEntity.java  ComentaryModeration.java  Comment.java  CommentModeration.java  Country.java  Director.java  Etiqueta.java  Following.java  Movie.java  MovieActorRole.java  Pais.java  Pelicula.java  RefreshToken.java  Resena.java  Review.java  ReviewLike.java  Role.java  Score.java  Tag.java  User.java  Usuario.java  UsuarioArchivement.java  UsuarioRoleId.java  ValoracionResena.java
src/main/java/alicanteweb/pelisapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/main/resources/db/migration/: V3__add_tmdbid_actor_director.sql  V4__create_etiqueta_table.sql  V5__add_foto_url_actor_director.sql  V6__add_tmdb_profile_path_actor.sql  V7__add_tmdb_profile_path_director.sql
src/main/resources/sql/: create_schema_mysql.sql  create_schema_mysql_final.sql  remove_email_confirmation.sql  simple_mysql_update.sql  update_cast_photos.sql
src/main/resources/static/: api-verification.html  connection-test.html  test-download.html  test-moderation.html
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: login.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: email-test.html  error.html  index.html  login.htm  login.html  main_menu.htm  main_menu.html  movie-detail.html  perfil.html  register.html
src/main/resources/templates/admin/: bulk-loader.html  dashboard.html  email-config.html  index.html  moderation.html  movies.html  reports.html  simple-users-fixed.html  system-config.html  users-management.html  users.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pelicula/: detail-new.html  detail.html
src/main/resources/templates/peliculas/: list.html
src/main/resources/templates/reviews/: create.html
src/main/resources/templates/usuario/: dashboard.html  edit-profile.html  profile.html
src/test/java/alicanteweb/pelisapp/: PelisAppApplicationTests.java
(+97 files in other folders)
